#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=140
editor.fx.0.y=69
objectbench.height=80
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8273524720893142
package.editor.height=408
package.editor.width=674
package.editor.x=100
package.editor.y=96
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SumOfMult
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=10
target2.height=50
target2.name=SumTen
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=70
target2.y=70
target3.height=50
target3.name=Pythagoras
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=10
target3.y=130
target4.height=50
target4.name=Fibonacci
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=10
